{
  "name": "appiumcodeceptjs",
  "version": "1.0.0",
  "description": "curso testes automatizados appium codeceptjs",
  "main": "index.js",
  "scripts": {
    "test": "npx codeceptjs run --steps",
    "test_android": "npx codeceptjs run --steps set PLATFORM=Android set APP='C:\\Projetos_Outros\\Estudo\\Appium\\app-release.apk' set DEVICE=Pixel-7API33 set VERSION=13 set PACKAGE='com.qazandoapp' set ACTIVITY='MainActivity'"
  },
  "author": "",
  "license": "ISC",
  "dependencies": { 
    "appium": "^2.5.1",
    "appium-uiautomator2-driver": "^3.0.0",
    "codeceptjs": "^3.5.12",
    "mocha": "^10.2.0",
    "selenium-webdriver": "^4.17.0",
    "webdriverio": "^8.6.3"
  },
  "devDependencies": {
    "@wdio/selenium-standalone-service": "^8.15.0"
  }
}
